<?php  
		$providers['28'] = 'Sandos Travel';
			$providers['27'] = 'Travco Travel Company';
			$providers['16'] = 'EZLINK';
			$providers['8'] = 'HOTELS PRO';
			$providers['5'] = 'OMNIBEES';
			$providers['2'] = 'HOTELBEDS';
			$providers['4'] = 'TOURICO';
			$providers['11'] = 'RESTEL';
			$providers['15'] = 'HOTELDO';
			$providers['10'] = 'DOTW';
			$providers['3'] = 'EVECON';
			$providers['14'] = 'EUROPA MUNDO';
			$providers['17'] = 'SEEUSA';
			$providers['21'] = 'DTS';
			$providers['23'] = 'FREE WAY RIO VIAGENS E TURISMO LTDA.';
			$providers['22'] = 'KIPPIN S.A. - GRAN BAHIA PRINCIPE';
			$providers['9'] = 'GOG';
			$providers['20'] = 'JOURNEYS';
			$providers['12'] = 'MAJESTIC';
			$providers['6'] = 'BOOKING MOTOR';
			$providers['24'] = 'OLYMPIA';
			$providers['25'] = 'WELCOME BEDS';
			$providers['26'] = 'Team America Tour Operator';
			$providers['13'] = 'TAILORBEDS';
			$providers['18'] = 'JUMBO TOURS';
			$providers['7'] = 'WORLD2MEET';
			$providers['19'] = 'RTS';
			?>