<?php
	$tarifa["F"]= "Tarifa Completa Primera Clase (Full Fare First Class)";
	$tarifa["P"]= "Primera Clase";
	$tarifa["A"]= "Primera Clase con descuentos";
	$tarifa["R"]= "Suites en Primera Clase (Singapur Airlines con su A380)";
	$tarifa["C"]= "Tarifa Completa Clase Business";
	$tarifa["J"]= "Tarifa Completa Clase Business";
	$tarifa["D"]= "Tarifa Completa Clase Business";
	$tarifa["I"]= "Tarifa Clase Business con descuentos";
	$tarifa["Z"]= "Tarifa Clase Business con descuentos";
	$tarifa["Y"]= "Tarifa Completa Clase Economy";
	$tarifa["B"]= "Tarifa Completa Clase Economy";
	$tarifa["M"]= "Tarifa Estandar Clase Economy";
	$tarifa["H"]= "Tarifa Estandar Clase Economy";
	$tarifa["N"]= "Tarifa Estandar Clase Economy";
	$tarifa["G"]= "Tarifa Clase Economy con descuentos";
	$tarifa["I"]= "Tarifa Clase Economy con descuentos";
	$tarifa["K"]= "Tarifa Clase Economy con descuentos";
	$tarifa["L"]= "Tarifa Clase Economy con descuentos";
	$tarifa["Q"]= "Tarifa Clase Economy con descuentos";
	$tarifa["R"]= "Tarifa Clase Economy con descuentos";
	$tarifa["S"]= "Tarifa Clase Economy con descuentos";
	$tarifa["T"]= "Tarifa Clase Economy con descuentos";
	$tarifa["U"]= "Tarifa Clase Economy con descuentos";
	$tarifa["V"]= "Tarifa Clase Economy con descuentos";
	$tarifa["W"]= "Tarifa Clase Economy con descuentos";
	$tarifa["X"]= "Tarifa Clase Economy con descuentos";
	$tarifa["E"]= "Acuerdos especiales";
?>